# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#==========================
#=Cloudinary Configurations
#===========================
cloudinary.cloudname=dsymoogog
cloudinary.apikey=521453377983635
cloudinary.apisecret=TtomTeR1EdE8ppXogPcrjZHnSpg


#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true